{
  "name": "Summer1400-FE-Team9",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Phase 1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Star-Academy/Summer1400-FE-Team9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Star-Academy/Summer1400-FE-Team9/issues"
  },
  "homepage": "https://github.com/Star-Academy/Summer1400-FE-Team9#readme",
  "dependencies": {
    "@material/elevation": "^12.0.0"
  }
}
